{
  "name": "bloomberg-terminal",
  "version": "1.0.0",
  "description": "Dual Strategy Portfolio Terminal - Dan's Investment Dashboard",
  "main": "index.html",
  "scripts": {
    "build": "mkdir -p dist && cp index.html dist/",
    "dev": "netlify dev",
    "serve": "python3 -m http.server 8000"
  },
  "keywords": ["investing", "portfolio", "fintech"],
  "author": "Dan Persaud",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}
